spring.application.name=policy-service_rohit21goyal
server.port=8080

spring.data.mongodb.uri=mongodb+srv://user_rg:Password1@cluster0.6i021.mongodb.net/PolicyDB?retryWrites=true&w=majority
spring.data.mongodb.database=PolicyDB